{
    "version": 3,
    "serial": 2,
    "lineage": "5bae2c17-8b8a-638e-3205-2c226e5a68bc",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIAJRJ4HHV6VUWNHJ7Q",
            "bucket": "praneshs3",
            "key": "backend/terraform.tfstate",
            "region": "us-east-1",
            "secret_key": "kPuJPU+HNJii7CFK/WwyZnbqsVYJhScyzCNxJEKk"
        },
        "hash": 14483217417463188801
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
